<!DOCTYPE html>
<html ⚡ lang="de">

<head>
	<meta charset="utf-8" />
  <link rel="icon" href="https://www.mietminderung.com/favicon.ico" />
	<title>Mietminderung bei Baustelle und Baustellenlärm | Alles was du wissen musst um Erfolgreich zu Mindern | Mietminderung.com ©</title>
	<meta name=”title” content=”Mietminderung_bei_Baustelle”>
		<meta name="robots" content="index, follow">

	<meta name="description" content="Baustellenlärm wegen einer Baustelle vor dem Haus? Wir helfen deine Mietminderung bei Baustellenlärm erfolgreich durchzusetzen! Mietminderung.com ist
✨Kostenlos ⭐24h verfügbar 🥇Zertifiziert | Über 10.000 zufriedene Leser sprechen für uns" />
	<meta name="keywords" content="Mietminderung Baustelle, mietminderung baustellenlärm, mietminderung baustelle nebenan, mietminderung bei baustelle" />
	<meta property="og:site_name" content="Mietminderung" />
	<meta property="article:publisher" content="https://www.facebook.com/mietminderungcom" />
	<meta property="article:author" content="https://www.facebook.com/mietminderungcom" />
	<meta property="article:tag" content="Mietminderung Baustelle oder Baustellenlärm" />

	<link rel="canonical" href="https://www.mietminderung.com/mietminderung-baustelle/">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
	<link href="https://fonts.googleapis.com/css?family=Exo:400,700,900" rel="stylesheet" />
	<link href="https://fonts.gstatic.com" rel="preconnect">
	<link href="https://fonts.gstatic.com" rel="dns-prefetch">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />



	<script type="application/ld+json">
	{
	  "@context": "http://schema.org",
	  "@type": "NewsArticle",
	  "mainEntityOfPage": {
	    "@type": "WebPage",
	    "@id": "https://www.mietminderung.com/mietminderung-baustelle/"
	  },
	  "headline": "Mietminderung Baustelle oder Baustellenlärm? Was tun?",
	  "image": {
	    "@type": "ImageObject",
	    "url": "http://hautprodukte.com/bilder/thumbnail_hausmittel-gegen-pickel.jpg",
	    "height": 800,
	    "width": 800
	  },
	  "datePublished": "2019-04-08T08:00:00+08:00",
	  "dateModified": "2019-04-08T09:20:00+08:00",
	  "author": {
	    "@type": "Person",
	    "name": "Mietminderung.com"
	  },
	   "publisher": {
	    "@type": "Organization",
	    "name": "Mietminderung",
	    "logo": {
	      "@type": "ImageObject",
	      "url": "http://hautprodukte.com/bilder/thumbnail_logo.jpg",
	      "width": 600,
	      "height": 60
	    }
	  },
	  "description": "Mietminderung Baustelle oder Baustellenlärm? Was tun?"
	}
	</script>



	<script type="application/ld+json">
	{
	  "@context": "https://schema.org/",
	  "@type": "Review",
	  "itemReviewed": {
	    "@type": "Thing",
	    "name": "Kompetenz bei Mietminderungsansprüchen, schnelle Hilfe und professioneller Prozess für eine erfolgreiceh Mietminderung"
	  },
	  "author": {
	    "@type": "Person",
	    "name": "Paula"
	  },
	  "reviewRating": {
	    "@type": "Rating",
	    "ratingValue": "4,9",
	    "bestRating": "5"
	  },
	  "publisher": {
	    "@type": "Organization",
	    "name": "Mietminderung"
	  }
	}
	</script>



<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


	<style amp-custom="">






	.inner{
		text-align: center;
	}




	.section9{
	  padding: 0 5vw;
	}

	.section9 .inner{
	  display: flex;
	  justify-content: space-between;
	}

	.section9 .inner h2.footer-title{
	  font-size: 1.5vw;
	  margin-bottom: 3vw;
	}

	.section9 .icon-ctn{
	  font-size: 1.5vw;
	}

	.section9 .icon-ctn a{
	  margin-left: 1.5vw;
	  color: #000;
	}

	.section9 .icon-ctn img{
	  position: relative;
	  height: 1.25vw;
	}

	.section9 .footer-column.col-main p{
	  width: 25vw;
	  margin-bottom: 3vw;
	}

	.section9 .footer-column p{
	  font-size: 16px;
	  margin-bottom: 2vw;
	}

	.section9 .inner h2.footer-sub-title{
	  font-size: 1.25vw;
	  margin-bottom: 3vw;
	}

.footer-column a{
	text-decoration: none;
	color:#000;
	font-weight: 300;
}

	/* Footer */

	.end-footer{
	  font-size: 15px;
	  color: #d9d9d9;
	  padding: 5vw;
	}

	.end-footer{
	  font-size: 15px;
	  color: #d9d9d9;

		text-align: center;
	}




@media (max-width: 800px)  {

	/* Section 9 */
	.section9{
	  padding-top: 6vw;
	}

	.section9 .inner{
	  flex-direction: column;
	}

	.footer-column.col-main{
	  text-align: center;
	}

	.section9 .inner h2.footer-title {
	  font-size: 7vw;
	  margin-bottom: 8vw;
	}

	.section9 .footer-column.col-main p {
	  margin: 0 auto;
	  font-size: 16px;
	  width: 100%;
	  margin-bottom: 8vw;
	}

	.section9 .icon-ctn {
	  font-size: 6vw;
	  margin-bottom: 15vw;
	}

	.section9 .icon-ctn a {
	  margin-left: 3.5vw;
	  margin-right: 3.5vw;
	}

	.section9 .icon-ctn img {
	  position: relative;

	  height: 5.25vw;
	}

	.footer-column.col-sub{
	  padding: 0 5vw;
	  text-align: center;
	}

	.section9 .inner h2.footer-sub-title {
	  font-size: 5vw;
	  margin-bottom: 8vw;
	}

	.section9 .footer-column p {
	  font-size: 16px;
	  margin-bottom: 8vw;
	}

	.end-footer{
	  padding-bottom: 10vw;
	  font-size: 14px;
	}
}




.main-text ul li{
  font-size: 18px;
	letter-spacing: 0.021em;
	line-height: 36px;
}






		* {
			margin: 0 auto;
		}

		span,
		li,
		p {
			font-family: 'Exo', sans-serif;
		}




		body {}

		amp-img {
			background-color: #00000;
		}

		h1,h2,
			h3 {
				font-family: 'Exo', sans-serif;
				font-weight: 700;
				font-size:37px;
				color: #000;
				margin-top: 20px;
				line-height: 50px;
			}

			h2,h3 {
				font-size: 23px;
				margin: 31px 13px 26px 3px;
				line-height: 30px;
			}

		a {
			color: #1895FF;
			font-weight: 700;
			text-decoration: underline;
			transition: all 0.25s ease-in-out;
		}

		a:hover {
			color: #0000ff;
			transition: all .3s ease-in-out;
		}

		.wrapper {
			color: white;
			list-style-type: none;
			display: inline-block;
			margin-bottom: 15px;
		}

		.wrapper li {
			float: left;
			width: 82px;
			height: 22px;
			margin-right: 14px;
			background: #EEB7BB;
			border-radius: 2px;
			text-align: center;
			line-height: 22px;
			font-size: 13px;
			font-weight: bolder;
			cursor: pointer;
		}

		.wrapper li:nth-child(2) {
			background: #B7DAEE;
		}

		.wrapper:after {
			clear: both;
		}

		.main-text {
			padding: 28px;

				max-width: 822px;

		}

		.main-text p, .main-text ul li {
			color: #000;
			line-height: 32px;
			font-size: 16px;
			letter-spacing: 0.021em;
			text-align: justify;
		}


		#main-text-intro{
			 font-size:19px;
}
.head {
	background: #fff;
	position: fixed;
	z-index: 2;
	height: 57px;
	width: 100%;
	-webkit-box-shadow: 0px 1px 1px 0px rgba(235, 235, 235, .91);
	-moz-box-shadow: 0px 1px 1px 0px rgba(235, 235, 235, .91);
	box-shadow: 0px 1px 1px 0px rgba(235, 235, 235, .91);
}

.head p {
	color: #BABABA;
	color: #d6d6d6;
	font-weight: 900;
	font-size: 17px;
	letter-spacing: 2px;
	position: absolute;
	margin-top: 14px;
	margin-left: 33px;
}

.head p span {
	color: #6F6F70;
	color: #BABABA;
	vertical-align: -6px;
}

button:focus {
	outline: 0;
}

.head button {
	float: right;
	background-color: #fff;
	border: none;
	padding: 6.5px 32px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	margin-top: 12px;
}

		.head button i {
			color: #BABABA;
			font-size: 22px;
		}

		amp-sidebar {
			background-color: #fff;

			-webkit-box-shadow: -4px 0px 1px 0px rgba(219, 219, 219, 0.47);
			-moz-box-shadow: -4px 0px 1px 0px rgba(219, 219, 219, 0.47);
			box-shadow: -4px 0px 1px 0px rgba(219, 219, 219, 0.47);
		}

		amp-sidebar #head p {
			font-weight: 800;
			text-align: center;
			color: #000;
			font-size: 24px;
			margin-top: 22px;
		}

		amp-sidebar a {
			font-size: 20px;
			color: #000;
			font-weight: 300;
			transition: all 0.25s ease-in-out;
			text-decoration: none;
		}

		amp-sidebar a:hover {
			color: #0000ff;
			transition: all .3s ease-in-out;
		}

		amp-sidebar ul {
			list-style: none;
			margin-top: 29px;
		}

		amp-sidebar li {
			padding: 31px 38px 22px 39px;
		}

		.sidebar-tag {
			text-align: center;
			position: absolute;
			margin-left: 62px;
			margin-top: 4px;
			width: 52px;
			border-radius: 2px;
			height: 19px;
			background: #0000ff;
			cursor: pointer;
		}

		.sidebar-tag p {
			color: #fff;
			font-size: 12px;
			font-weight: 700;
			line-height: 20px;
		}

		.social-media-bar {
			text-align: center;
		}

		.social-media-bar i {
			padding: 49px 26px 33px 29px;
			color: #D8D8D8;
			font-size: 30px;
			cursor: pointer;
			transition: all 0.45s ease-in-out;
		}

		.social-media-bar i:hover {


			color: #000;
		}





		.buy-button {
			width: 240px;
			height: 40px;
			background: #EEB7BB;
			border-radius: 4px;
			text-align: center;
			cursor: pointer;
			margin-top: 22px;
			margin-bottom: 32px;
		}

		.buy-button p {
			color: #fff;
			line-height: 40px;
		}

		.article {
			height: 350px;

			background-image: url('mm.jpg');
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			position: relative;
		}



		.article h1,
		.article p {
			cursor: pointer;
			position: relative;
			color: #fff;
			font-weight: 900;
			font-size: 44px;
			position: relative;
			margin-left: 43px;
			padding-top: 309px;
			padding-right: 20px;
		}






		.grad {
			width: 100%;
			height: 100%;
			position: relative;
			background: -moz-linear-gradient(45deg, rgba(168, 211, 234, 1) 17%, rgba(169, 212, 234, 1) 18%, rgba(255, 255, 255, 0.13) 100%);
			background: -webkit-linear-gradient(45deg, rgba(168, 211, 234, 1) 17%, rgba(169, 212, 234, 1) 18%, rgba(255, 255, 255, 0.13) 100%);
			background: linear-gradient(45deg, rgba(168, 211, 234, 1) 17%, rgba(169, 212, 234, 1) 18%, rgba(255, 255, 255, 0.13) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a8d3ea', endColorstr='#21ffffff', GradientType=1);
		}

		.grad-2 {
			width: 100%;
			height: 100%;
			background: -moz-linear-gradient(45deg, rgba(235, 155, 155, 1) 17%, rgba(235, 156, 156, 1) 18%, rgba(255, 255, 255, 0.13) 100%);
			background: -webkit-linear-gradient(45deg, rgba(235, 155, 155, 1) 17%, rgba(235, 156, 156, 1) 18%, rgba(255, 255, 255, 0.13) 100%);
			background: linear-gradient(45deg, rgba(235, 155, 155, 1) 17%, rgba(235, 156, 156, 1) 18%, rgba(255, 255, 255, 0.13) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eb9b9b', endColorstr='#21ffffff', GradientType=1);
		}

		.article-button {
			width: 123px;
			height: 33px;
			background: #fff;
			border-radius: 4px;
			text-align: center;
			cursor: pointer;
			float: left;
			margin-left: 42px;
		}

		.article-button span {
			color: grey;
			line-height: 32px;
			font-size: 13px;
		}

		form .form-message {
			display: none;
		}

		form.user-invalid .invalid-message {
			display: block;
			color: #dc4e41;
		}

		form.user-valid .valid-message {
			display: block;
			color: #4CAF50;
		}

		form.amp-form-submitting .submitting-message {
			display: block;
			color: #919191;
		}

		form.amp-form-submit-success [submit-success] {
			color: #0000ff;
		}

		form.amp-form-submit-error [submit-error] {
			color: #dc4e41;
		}

		.verification-form label {
			display: block;
		}

		.amp-form-field {
			text-align: center;
		}

		.mt65 {
			margin-top: 65px;
		}



		.newsLetter {
			text-align: center;
			padding: 25px;
			border-radius: 5px;
			min-height: 310px;
			height: 100%;
			border-style: solid;
			border-color: #F4F4F4;
			border-width: 1px;
			margin: 0;
			color: #666;
			line-height: 22px;
			font-size: 16px;

			-webkit-box-shadow: 0px 0px 10px 0px rgba(194, 194, 194, .29);
			-moz-box-shadow: 0px 0px 10px 0px rgba(194, 194, 194, .29);
			box-shadow: 0px 0px 10px 0px rgba(194, 194, 194, 0.29);
		}

		.newsLetter input {
			text-align: left;
			padding: 3px 63px;
			margin-bottom: 22px;
			font-style: italic;
			color: #919191;
			text-align: center;
			line-height: 30px;
			font-size: 16px;
			border: none;
			border-bottom: solid 1px #c8c8c8;
		}

		input {
			outline: none;
		}

		.subscribe_button {
			width: auto;


			font-size: 16px;
			color: #fff;
			background: #fff;
			cursor: pointer;
			margin: 0;
			text-transform: uppercase;
			border: inherit;
			border-radius: 2px;

			height: 44px;
			width: 245px;
			line-height: 8px;
			font-weight: bolder;
			border: 1px solid #EEB7BB;
			margin-top: 10px;
			background: #EEB7BB;
			-webkit-box-shadow: 0px 0px 10px 0px rgba(194, 194, 194, .29);
			-moz-box-shadow: 0px 0px 10px 0px rgba(194, 194, 194, .29);
			box-shadow: 0px 0px 10px 0px rgba(194, 194, 194, 0.29);
			transition: all 0.25s ease-in-out;
		}

		.subscribe_button:hover {
			background: #e6abaf;
		}

		.newsLetter h4 {
			font-family: 'Exo', sans-serif;
			font-weight: 700;
			font-size: 32px;
			line-height: 39px;
			color: #BABABA;
			margin: 0 2px 2px 0;
			margin-top: 13px;
			margin-bottom: 52px;
		}



		@media (min-width: 800px)  {



		.main-text	p{
				    font-size: 18px;
						line-height: 36px;
			}

			h2, h3{
				font-size: 24px;
			}

			h1{
				font-size: 45px;
				margin-top: 40px;
				line-height: 66px;
			}
		}


		.aligner{
			display: flex;
		  align-items: center;
		  justify-content: center;
		}
		.fixed-bar{

		border-radius: 4px;
		height: 61px;
			width: 85%;
			padding: 18px;
			background: #fff;
			position: fixed;
			bottom: 30px;
			z-index: 999;
max-width: 540px;

			-webkit-box-shadow: 0px 0px 26px 0px rgba(230,230,230,1);
			-moz-box-shadow: 0px 0px 26px 0px rgba(230,230,230,1);
			box-shadow: 0px 0px 26px 0px rgba(230,230,230,1);
		}
		.fixed-bar span{
			font-size: 10px;
		}

		.fixed-button{
			background: blue;

		 position: relative;
		    float: right;
		    margin-top: 9px;
		    border-radius: 3px;
		    padding: 11px;
		}
		.fixed-button p{
			color: #fff;
			font-weight: 700;
		}
		.stern, .stern2,.stern3,.stern4,.stern5{
			height: 10px;
			width: 10px;

			position: absolute;
			margin-left: 70px;
		    margin-top: -14px;
				background-image: url('../img/star.png');
				-webkit-background-size: cover;
		 -moz-background-size: cover;
		 -o-background-size: cover;
		 background-size: cover;
		}
		.stern2{
			margin-left: 83px;
		}
		.stern3{
			margin-left: 96px;
		}
		.stern4{
			margin-left: 109px;
		}
		.stern5{
			margin-left: 122px;
		}




		.table_div {max-width: 1000px; width: 100%; margin: 0 auto; font-family: 'Exo', sans-serif; font-weight: 300; line-height: 22px;}
		.table_div p {font-size: 14px;}
		.table_div h2 {font-size: 20px; font-weight: 700;}
		.table_div h3 {font-size: 16px; font-weight: 700;}
		.table_div ul {list-style-type: decimal;}
		.table_div .table_box {padding: 30px 0px;}
		.table_div #table_tata {border-collapse: collapse; width: 100%; }
		.table_div #table_tata td, #table_tata th {border: 1px solid #ddd; padding: 15px;}
		.table_div #table_tata tr:nth-child(even){background-color: #fdfdfd;}
		/*.table_div #table_tata tr:hover {background-color: #ddd;}*/
		.table_div #table_tata th {padding-top: 12px; padding-bottom: 12px; text-align: left; color: #000; }





	</style>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
	<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
	<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
</head>

<body>
	<div class="head">
		<a href="/">
			<p><span>MIETMINDERUNG </span>®</p>
		</a>
		<button on="tap:sidebar.toggle" class="ampstart-btn caps m2">
<i class="fa fa-bars" aria-hidden="true"></i>

  </button>
	</div>


	<amp-sidebar id="sidebar" layout="nodisplay" side="right">
		<amp-img class="amp-close-image" src="/img/ic_close_black_18dp_2x.png" width="20" height="20" alt="close sidebar" on="tap:sidebar.close" role="button" tabindex="0"></amp-img>

		<div id="head">
			<p>MENÜ</p>
		</div>

		<ul>
			<li>
				<a href="/">Home</a>
			</li>

			<li>
				<div class="sidebar-tag">
					<p>NEU</p>
				</div> <a href="./">Blog </a>
			</li>

			<li>
				<a href="./">Mietminderungs Tool</a>
			</li>

			<li>
				<a href="mailto:info@mietminderung.com">Schreibe Uns</a>
			</li>

			<li>
				<a href="./">Weitere Artikel</a>
			</li>



		</ul>

		<div class="social-media-bar">
			<a href="https://www.facebook.com/Mietminderungcom/">  <i class="fa fa-facebook" aria-hidden="true"></i></a>
			<a href="https://www.instagram.com/mietminderung/">  <i class="fa fa-instagram" aria-hidden="true"></i></a>
			<a href="https://www.linkedin.com/company/mietminderung/">  <i class="fa fa-linkedin" aria-hidden="true"></i></a>
		</div>





	</amp-sidebar>

	<div class="main">
		<div class="amp-height"></div>


		<div class="article article-pic-2"></div>
		<!--
		<div class="headline">
			<h1>Mitesser entfernen - so geht es richtig!</h1>
			<ul class="wrapper">
				<li>Tipps</li>
				<li>Haut</li>
			</ul>
		</div>
-->

		<div class="main-text">

			<h1>Mietminderung Baustelle - So solltest du vorgehen</h1>


			<p>



	<br>

	<p id="main-text-intro">

				<strong>Bauarbeiten und der verbundene Baulärm </strong>–


 stellen grundsätzlich ein Mangel der Mietsache dar, welcher sogar durch das Gesetzbuch § 536 des Bürgerlichen Gesetzbuches (BGB) geregelt ist.


				<br>
			</p>


<br>
			<p>

Jedoch nehmen nur die wenigsten Mieter eine zutreffende Mietminderung in Anspruch. Insbesondere, wenn eine Mietminderung bei Baulärm oder eine Mietminderung wegen Baustellen am Haus rechtsgültig sind, kann risikofrei bares Geld gefordert werden.

	</p>




			<h3>Führe ein Lärmprotokoll</h3>
			<p>

Es ist immer zu empfehlen, ein ausführliches Lärmprotokoll zu führen um erfolgreich eine Mietminderung bei Baustellen durchzusetzen. Dies hilft zur Dokumentation des Lärmpegels mit genauer Uhrzeit und kann im Extremfall dein Retter sein. Achte darauf, dass du stets Datum, Uhrzeit und Lärmstärke in Dezibel und die Beeinträchtigung dokumentierst. Dabei rät es sich, auf ein Dezibelgerät zurückzugreifen oder eine kostenlose App zur Dezibelmessung herunterzuladen. </p>

			<br>



			<div class="table_div">

				<div class="table_box">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" id="table_tata">
						<tr>
							<th width="30%">Lärmstufen und Erläuterunge</th>
							<th> Geräuscharten (Beispiele für Lärm- u. Geräuschentwicklung) </th>
							<th width="16%">Lautstärke ca.</th>
							<th>Geräuschempfinden </th>
						</tr>
						<tr>



						</tr>
						<tr>
							<td rowspan="4"> Lärmstufe I 30 - 65 dB(A) Psychische Reaktion 45 dB(A) gilt als obere zulässige Grenze von Tagesgeräuschen in Wohngebieten Ab 60dB geht man bereits von auftretenden Stressreaktionen im Schlaf aus </td>
							<td> Ticken einer leisen Uhr, feiner Landregen, Flüstern, Nebenstraßengeräusche </td>
							<td>30 dB (A)</td>
							<td>sehr leise</td>
						</tr>
						<tr>
							<td> Leise Musik, nahes Flüstern, ruhige Wohnstraße </td>
							<td> 40 dB(A) </td>
							<td> ziemlich leise </td>
						</tr>
						<tr>
							<td> Unterhaltungssprache </td>
							<td> 50 dB(A) </td>
							<td>Normal</td>
						</tr>
						<tr>
							<td> Nähmaschine, Unterhaltung in ca. 1m Abstand, Bürolärm </td>
							<td> 60 dB(A) </td>
							<td> Normal bis laut </td>
						</tr>
						<tr>
							<td rowspan="2"> Lärmstufe II 65 - 90 dB(A) Physiologische Reaktion Lärm im Bereich von 80-100 dB(A) kann zu gesundheitlichen Langzeitschäden führen </td>
							<td> laute Unterhaltung, Fernseher, Rasenmäher Rufen, Pkw in 10m Abstand </td>
							<td> 70 dB(A) </td>
							<td> Laut bis sehr laut </td>
						</tr>
						<tr>
							<td> Straßenlärm bei starkem Verkehr, Presslufthammer </td>
							<td> 80 dB(A) </td>
							<td> sehr laut </td>
						</tr>
						<tr>
							<td rowspan="6"> Lärmstufe III 90 - 120 dB(A) Gehörschaden, Ohr- Schmerz Ab 110 dB ist die Schmerzgrenze erreicht </td>
							<td>Winkelschleifer</td>
							<td> 90 dB(A) </td>
							<td> sehr laut </td>
						</tr>
						<tr>
							<td> Autohupen in 7m Abstand </td>
							<td> 100 dB(A) </td>
							<td> sehr laut bis unerträglich </td>
						</tr>
						<tr>
							<td> Diskomusik, Motorsäge, Bühne mit Musikgruppe </td>
							<td> 110 dB(A) </td>
							<td> sehr laut bis unerträglich </td>
						</tr>
						<tr>
							<td>Flugzeugtriebwerk</td>
							<td> 120 dB(A) </td>
							<td>unerträglich bis </td>
						</tr>
						 <tr>
							<td>Kettensäge, naher Gewitterdonner, startende Düsenflugzeuge, Rockkonzert </td>
							<td>125 dB(A)</td>
							<td> unerträglich bis schmerzhaft </td>
						</tr>
						 <tr>
							<td> Startender Düsenjäger </td>
							<td> 130 dB(A) </td>
							<td> Schmerzschwelle </td>
						</tr>
					</table>
				</div>
		</div>


<p>
Du kannst dir zudem kostenlos eine Vorlage von Mietminderung.com herunterladen, die du nur noch gewissenhaft ausfüllen musst. Es rät sich zudem, dass ein Zeuge im Notfall bestätigen kann, dass alle Eintragungen im Lärmprotokoll korrekt sind. Mietminderungen aufgrund von Baustellen sind in Deutschland keine Seltenheit mehr und durchaus erfolgreich durchsetzbar.
</p>

	<h3>Lärmpegeltabelle</h3>
<p>
Meist ist es schwer, wirklich abzuschätzen, ob sich der Lärm wirklich in einem nicht akzeptablen Bereich befindet. Dafür eignet sich die folgende Lärmpegeltabelle gut, um einen ersten Anhaltspunkt und einen Vergleich zu finden. “Der Lärm muss dabei unzumutbar laut sein”, so Rechtsanwalt für Mietrecht Mathias Hahn aus Frankfurt. “Meist muss dabei 90-100 dB(A) überschritten werden, dass man von einer massiven Einschränkung durch Lärm ausgehen kann.”
</p>



	<h3>Wichtige Urteile für Mietminderung bei Baustelle</h3>

<p>

Umfangreiche Bauarbeiten über einen Zeitraum von mindestens 3 Monaten rechtfertigen eine Minderung des Nettokaltmietbetrages in Höhe von ca. 50 % rückwirkend ab Baubeginn AG Weißwasser, Urteil vom 18.04.1994 - 3 C 0701/93, WM 1994, S. 601.
</p>


	<h3>Höhe der Mietminderung </h3>

<p>

Gesetzlich ist es nicht klar festgeschrieben, wie hoch eine Mietminderung bei Baulärm sein kann und ist abhängig vom Fall und dem Schwerefall der Beeinträchtigung. In Besonderen Fällen konnte jedoch schon eine Mietminderung von bis zu 60% durchgerungen werden, aufgrund von umfangreichen Bau- und Sanierungsarbeiten im Haus. Vgl. AG Hamburg, Urteil vom 16.01.1987 - 44 C 1605/86, WM 1987, S. 272.

</p>



<h3>Mietminderung bei Baulärm wie viel Prozent sind üblich? </h3>

<p>

Man kann sich generell an einer Spanne zwischen 5% bis hinzu 35% Mietminderung orientieren. Hierbei spielt das Ausmaß der Beeinträchtigung eine entscheidende Rolle und ist immer eine Einzelfallentscheidung. Um genauere Anhaltspunkte zu bekommen, sollte man immer ein Auge auf ausgesprochene Gerichtsurteile von Mietminderungen bei Baulärm legen.
</p>


<h3>Was zu beachten ist </h3>

<p>

Nicht immer kann jedoch sofort rechtsgültig die Miete wegen Baustellenlärm gemindert werden. Hierbei muss ins Detail geachtet werden, ob eine Mietminderung generell im Mietvertrag von beiden Seiten ausgeschlossen wurde oder ob die Beeinträchtigung bereits bei Vertragsschluss bekannt war. In diesen Fällen ist eine Mietminderung bei beispielsweise Baulärm nicht durchsetzbar.

</p>
<br>
<br>

<p>
Grundsätzlich muss vor jedem Mindern eine Mängelanzeige dem Mieter geschrieben werden, indem die Lärmbelästigung ausgedrückt wird und eine Mietminderung gefordert wird. Erst nach Anzeige des Mangels kann gemindert werden, rückwirkend kann so eine Mietminderung nicht stattfinden. Im Ausnahmezustand muss sogar notfalls vorgewiesen werden, dass der Vermieter dieses Mängelanzeigeschreiben erhalten hat.
</p>

	<h3>Ruhezeiten im Miethaus</h3>

<p>
Wenn nicht anders im Mietvertrag festgelegt, müssen die allgemeinen Ruhezeiten eingehalten werden, so herrscht üblicherweise von 22 bis 6 Uhr Nachtruhe. Jedoch ist diese nicht bundesweit geregelt, aber meist in der Hausordnung festgeschrieben. Sollte es vor allem außerhalb der Ruhezeiten zu erheblichem Baustellenlärm kommen, so erhöht dies die Chance auf eine erfolgreiche Durchsetzung von bis zu 50% Mietminderung bei Baulärm aufgrund der angegebenen Ruhezeiten.
</p>

<br>
<br>
<p>
Kommt es zu Baulärm aufgrund von Modernisierungsarbeiten im Nachbarhaus, so kann man von einer geringeren Chance ausgegangen werden, da dieser nicht vom Vermieter selbst verursacht wird. Findet so Baulärm auf dem Nachbargrundstück statt, kann dies sogar über ein Schadensersatz geregelt werden. Diese ist ab
</p>





	<h3>Mietminderung bei Baulärm durch Modernisierungen</h3>

	<p>
Besonders in den letzten 10 Jahren kommt es zu massiveren Modernisierungen, um Gebäude, Fassaden, Wasserleitungen, Strom und Gasleitungen zu sanieren. Der dabei verbundene Baulärm ist dabei meist nicht umgänglich für den Bauherren und Vermieter und ist bei unangemessener Stärke eine Einschränkung des Mietgegenstandes. Auch hier ist zu beachten, dass eine Erwähnung auf eine absehbare Sanierung und eine verbundene Mietminderung nicht im vorhinein bekannt ist oder sogar komplett im Mietvertrag ausgeschlossen ist. </p>



	<h3>Mietminderung bei einer Baustelle vor dem Haus</h3>
	<p>
Baustellen am Haus und der verbundene Baulärm stellen gute Voraussetzungen dar, um Miete erfolgreich zu mindern, solang es sich nicht um eine energetische Sanierung handelt. So spricht Rechtsanwalt Dr. Arnold “dass [...] die ersten drei Monate während der Sanierungsarbeiten als nahezu ausgeschlossen sind von einer erfolgreichen Mietminderungsdurchsetzung [...] ”. Das seit 2013 eingetretene Mietrechtsänderungsgesetz verschafft so energetischen Sanierungen besondere Vorteile.
 </p>


		<h3>Baulärm durch Bauarbeiten auf dem Nachbargrundstück</h3>
		<p>
Selbiges gilt für hier auch für eine Mietminderung wegen Bauarbeiten auf einem Nachbargrundstück. Kommt es zu einer maßgeblichen Beeinträchtigung der Wohnqualität, so kann eine Mietminderung durchgesetzt werden. So entschied das Landesgericht Darmstadt auf eine 25%ige Mietminderung aufgrund von erheblichen Baulärm durch Bauarbeiten auf dem Nachbargrundstück. (18.03.1983; Az.: 17 S 284/82)
	<br>
		<br>

		<p>
Selbst wenn der Vermieter keinen Einfluss auf die Bauarbeiten hat, kann die eine Mietminderung bei Baustellenlärm stattfinden, da der Vermieter dem Mieter einen mängelfreien Gebrauch der Mietsache schuldet. So kann eine Mietminderung bei einer Großbaustelle im Nachbargrundstück gerechtfertigt werden, ohne dass der Vermieter Verursacher des Baustellenbetriebes ist.



		<h3>Kann man eine Mietminderung aufgrund von Baustellen rückwirkend fordern?</h3>
		<p>
Das ist leider nicht möglich. Eine Mietminderung bei Baustellenlärm ist immer nur auf die zukünftige Miete durchsetzbar. Daher rät es sich, umgehend zu handeln:<br>
		<br>




<ul>
<li>Sauberes und gewissenhaftes Protokoll führen</li>
<br>

<li>Kontaktaufnahme und Mängelanzeige an Mieter verschicken</li>
<br>
<li>Fall auf Mietminderung.com kostenlos eröffnen</li>
<br>


</ul>





<h3>Fazit und wie du vorgehen solltest</h3>



<p>

Mietminderung.com ist ein kostenloses Online Tool, welches erfolgreich ohne Aufwand ihrerseits Mindminderungen durchsetzt. Mit über 10.000 zufriedenen Kunden sind wir überzeugt, auch in ihrem Fall professionell zur Seite zu stehen.
</p>




		</div>

<div class="article article-pic-2"></div>








<div class="aligner">


<div class="fixed-bar">

	<a href="../">
	<div class="fixed-button">
		<p>
				Jetzt ausprobieren
		</p>
	</div>
	</a>


	<p>
	Unser kostenloses<br> Tool schon getestet?

	</p>
	<span>
		4.5 / 5 Sterne <div class="stern"></div><div class="stern"></div><div class="stern2"></div><div class="stern3"></div><div class="stern4"></div><div class="stern5"></div>
	</span>


</div>
</div>



		<div class="main-text">
	    <p>  <a href="https://www.Mietminderung.com/">Mietminderung.com</a> ist die erste Deutsche Online Plattform, die dir durch ein einfaches Tool hilft, Mietminderungen durch zusetzen. Das Tool ist dabei kostenlos und unverbindlich und ist an führende Rechtsanwälte angebunden.</p>
	  </div>




		<section class="section9">
      <div class="inner">
        <div class="footer-column col-main">
          <h2 class="footer-title bl2">MIETMINDERUNG.COM</h2>
          <p class="r2 ">Mit unserem engagierten Kundenservice sind wir für dich 24h da! Du entscheidest die Sprache, egal ob Deutsch, Englisch, Französisch</p>
          <div class="icon-ctn">
            <a href="https://www.facebook.com/Mietminderungcom/"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/mietminderung"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/company/mietminderung/"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.instagram.com/mietminderung/"><i class="fa fa-instagram"></i></a>

          </div>
        </div>
        <div class="footer-column col-sub">
          <h2 class="footer-sub-title bl2">Kontakt</h2></a>
      <a href="../mietminderung-bei-schimmel/">    <p class="r2 font-weight-bold">Magazin</p>
       <a href="https://www.linkedin.com/company/mietminderung/"><p class="r2 font-weight-bold">Linkedin</p></a>
          <p class="r2 font-weight-bold">Instagram</p>
        <a href="mailto:info@mietminderung.com">  <p class="r2 font-weight-bold">Email</p></a>
        </div>
        <div class="footer-column col-sub">
          <h2 class="footer-sub-title bl2">Unternehmen</h2>
        <a href="../mietminderung-bei-schimmel/">  <p class="r2 font-weight-bold">Magazin</p> </a>
        <a href="https://www.linkedin.com/company/mietminderung/">  <p class="r2 font-weight-bold">Linkedin</p></a>
        <a href="https://www.mietminderung.com/impressum/">  <p class="r2 font-weight-bold">Datenschutz</p></a>
				<a href="https://www.mietminderung.com/impressum/">  <p class="r2 font-weight-bold">Impressum</p></a>
        </div>
        <div class="footer-column col-sub">
          <h2 class="footer-sub-title bl2">Blog</h2>
        <a href="../mietminderung-bei-schimmel/">  <p class="r2 font-weight-bold">Bei Schimmelbefall</p></a>
        <a href="../mietminderung-bei-heizungsausfall/">  <p class="r2 font-weight-bold">Bei Heizungsausfall</p></a>
        <a href="../mietminderung-bei-schimmel/">  <p class="r2 font-weight-bold">Bei Wasserschaden</p></a>
	    	<a href="../mietminderung-bei-baulaerm/">  <p class="r2 font-weight-bold">Bei Baulärm</p></a>
        </div>
      </div>
    </section>

    <section class="end-footer text-center m2">
    <p>

  Mietminderung UG (haftungsbeschränkt) 		</p>
    </section>



		</div>
		<div class="clear"></div>











	</div>




	<amp-analytics type="googleanalytics">
		<script type="application/json">
			{
				"vars": {
					"account": "UA-37771269-9"
				},
				"triggers": {
					"trackPageview": {
						"on": "visible",
						"request": "pageview"
					}
				}
			}
		</script>
	</amp-analytics>

	</body>

	</html>
