<!DOCTYPE html>
<html ⚡ lang="de">

<head>
	<meta charset="utf-8" />
  <link rel="icon" href="https://www.mietminderung.com/favicon.ico" />
	<title>Mietminderung bei Baulärm | Alles was du wissen musst um Erfolgreich zu Mindern | Mietminderung.com ©</title>
	<meta name=”title” content=”Mietminderung_bei_Baulärm”>
		<meta name="robots" content="index, follow">

	<meta name="description" content="Baulärm oder Baustelle vor dem Haus? Wir helfen deine Mietminderung bei Baulärm erfolgreich durchzusetzen! Mietminderung.com ist
✨Kostenlos ⭐24h verfügbar 🥇Zertifiziert | Über 10.000 zufriedene Leser sprechen für uns" />
	<meta name="keywords" content="Mietminderung bei Baulärm, Baulärm Mietminderung, Bauarbeiten Mietminderung, Miete mindern Bauarbeiten" />
	<meta property="og:site_name" content="Mietminderung" />
	<meta property="article:publisher" content="https://www.facebook.com/mietminderungcom" />
	<meta property="article:author" content="https://www.facebook.com/mietminderungcom" />
	<meta property="article:tag" content="Mietminderung bei Baulärm" />

	<link rel="canonical" href="https://www.mietminderung.com/mietminderung-bei-baulaerm/">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
	<link href="https://fonts.googleapis.com/css?family=Exo:400,700,900" rel="stylesheet" />
	<link href="https://fonts.gstatic.com" rel="preconnect">
	<link href="https://fonts.gstatic.com" rel="dns-prefetch">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />



	<script type="application/ld+json">
	{
	  "@context": "http://schema.org",
	  "@type": "NewsArticle",
	  "mainEntityOfPage": {
	    "@type": "WebPage",
	    "@id": "https://www.mietminderung.com/mietminderung-bei-baulaerm/"
	  },
	  "headline": "Mietminderung bei Baulärm? Was tun?",
	  "image": {
	    "@type": "ImageObject",
	    "url": "http://hautprodukte.com/bilder/thumbnail_hausmittel-gegen-pickel.jpg",
	    "height": 800,
	    "width": 800
	  },
	  "datePublished": "2019-04-08T08:00:00+08:00",
	  "dateModified": "2019-04-08T09:20:00+08:00",
	  "author": {
	    "@type": "Person",
	    "name": "Mietminderung.com"
	  },
	   "publisher": {
	    "@type": "Organization",
	    "name": "Mietminderung",
	    "logo": {
	      "@type": "ImageObject",
	      "url": "http://hautprodukte.com/bilder/thumbnail_logo.jpg",
	      "width": 600,
	      "height": 60
	    }
	  },
	  "description": "Mietminderung bei Baulärm? Was tun?"
	}
	</script>



	<script type="application/ld+json">
	{
	  "@context": "https://schema.org/",
	  "@type": "Review",
	  "itemReviewed": {
	    "@type": "Thing",
	    "name": "Professionelle Website, schnelle Hilfe und professioneller Prozess für eine erfolgreiceh Mietminderung"
	  },
	  "author": {
	    "@type": "Person",
	    "name": "Paula"
	  },
	  "reviewRating": {
	    "@type": "Rating",
	    "ratingValue": "4,9",
	    "bestRating": "5"
	  },
	  "publisher": {
	    "@type": "Organization",
	    "name": "Mietminderung"
	  }
	}
	</script>



<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


	<style amp-custom="">






	.inner{
		text-align: center;
	}




	.section9{
	  padding: 0 5vw;
	}

	.section9 .inner{
	  display: flex;
	  justify-content: space-between;
	}

	.section9 .inner h2.footer-title{
	  font-size: 1.5vw;
	  margin-bottom: 3vw;
	}

	.section9 .icon-ctn{
	  font-size: 1.5vw;
	}

	.section9 .icon-ctn a{
	  margin-left: 1.5vw;
	  color: #000;
	}

	.section9 .icon-ctn img{
	  position: relative;
	  height: 1.25vw;
	}

	.section9 .footer-column.col-main p{
	  width: 25vw;
	  margin-bottom: 3vw;
	}

	.section9 .footer-column p{
	  font-size: 16px;
	  margin-bottom: 2vw;
	}

	.section9 .inner h2.footer-sub-title{
	  font-size: 1.25vw;
	  margin-bottom: 3vw;
	}

.footer-column a{
	text-decoration: none;
	color:#000;
	font-weight: 300;
}

	/* Footer */

	.end-footer{
	  font-size: 15px;
	  color: #d9d9d9;
	  padding: 5vw;
	}

	.end-footer{
	  font-size: 15px;
	  color: #d9d9d9;

		text-align: center;
	}




@media (max-width: 800px)  {

	/* Section 9 */
	.section9{
	  padding-top: 6vw;
	}

	.section9 .inner{
	  flex-direction: column;
	}

	.footer-column.col-main{
	  text-align: center;
	}

	.section9 .inner h2.footer-title {
	  font-size: 7vw;
	  margin-bottom: 8vw;
	}

	.section9 .footer-column.col-main p {
	  margin: 0 auto;
	  font-size: 16px;
	  width: 100%;
	  margin-bottom: 8vw;
	}

	.section9 .icon-ctn {
	  font-size: 6vw;
	  margin-bottom: 15vw;
	}

	.section9 .icon-ctn a {
	  margin-left: 3.5vw;
	  margin-right: 3.5vw;
	}

	.section9 .icon-ctn img {
	  position: relative;

	  height: 5.25vw;
	}

	.footer-column.col-sub{
	  padding: 0 5vw;
	  text-align: center;
	}

	.section9 .inner h2.footer-sub-title {
	  font-size: 5vw;
	  margin-bottom: 8vw;
	}

	.section9 .footer-column p {
	  font-size: 16px;
	  margin-bottom: 8vw;
	}

	.end-footer{
	  padding-bottom: 10vw;
	  font-size: 14px;
	}
}




.main-text ul li{
  font-size: 18px;
	letter-spacing: 0.021em;
	line-height: 36px;
}






		* {
			margin: 0 auto;
		}

		span,
		li,
		p {
			font-family: 'Exo', sans-serif;
		}




		body {}

		amp-img {
			background-color: #00000;
		}

		h1,h2,
			h3 {
				font-family: 'Exo', sans-serif;
				font-weight: 700;
				font-size:37px;
				color: #000;
				margin-top: 20px;
				line-height: 50px;
			}

			h2,h3 {
				font-size: 23px;
				margin: 31px 13px 26px 3px;
				line-height: 30px;
			}

		a {
			color: #1895FF;
			font-weight: 700;
			text-decoration: underline;
			transition: all 0.25s ease-in-out;
		}

		a:hover {
			color: #0000ff;
			transition: all .3s ease-in-out;
		}

		.wrapper {
			color: white;
			list-style-type: none;
			display: inline-block;
			margin-bottom: 15px;
		}

		.wrapper li {
			float: left;
			width: 82px;
			height: 22px;
			margin-right: 14px;
			background: #EEB7BB;
			border-radius: 2px;
			text-align: center;
			line-height: 22px;
			font-size: 13px;
			font-weight: bolder;
			cursor: pointer;
		}

		.wrapper li:nth-child(2) {
			background: #B7DAEE;
		}

		.wrapper:after {
			clear: both;
		}

		.main-text {
			padding: 28px;

				max-width: 822px;

		}

		.main-text p, .main-text ul li {
			color: #000;
			line-height: 32px;
			font-size: 16px;
			letter-spacing: 0.021em;
			text-align: justify;
		}


		#main-text-intro{
			 font-size:19px;
}
.head {
	background: #fff;
	position: fixed;
	z-index: 2;
	height: 57px;
	width: 100%;
	-webkit-box-shadow: 0px 1px 1px 0px rgba(235, 235, 235, .91);
	-moz-box-shadow: 0px 1px 1px 0px rgba(235, 235, 235, .91);
	box-shadow: 0px 1px 1px 0px rgba(235, 235, 235, .91);
}

.head p {
	color: #BABABA;
	color: #d6d6d6;
	font-weight: 900;
	font-size: 17px;
	letter-spacing: 2px;
	position: absolute;
	margin-top: 14px;
	margin-left: 33px;
}

.head p span {
	color: #6F6F70;
	color: #BABABA;
	vertical-align: -6px;
}

button:focus {
	outline: 0;
}

.head button {
	float: right;
	background-color: #fff;
	border: none;
	padding: 6.5px 32px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	margin-top: 12px;
}

		.head button i {
			color: #BABABA;
			font-size: 22px;
		}

		amp-sidebar {
			background-color: #fff;

			-webkit-box-shadow: -4px 0px 1px 0px rgba(219, 219, 219, 0.47);
			-moz-box-shadow: -4px 0px 1px 0px rgba(219, 219, 219, 0.47);
			box-shadow: -4px 0px 1px 0px rgba(219, 219, 219, 0.47);
		}

		amp-sidebar #head p {
			font-weight: 800;
			text-align: center;
			color: #000;
			font-size: 24px;
			margin-top: 22px;
		}

		amp-sidebar a {
			font-size: 20px;
			color: #000;
			font-weight: 300;
			transition: all 0.25s ease-in-out;
			text-decoration: none;
		}

		amp-sidebar a:hover {
			color: #0000ff;
			transition: all .3s ease-in-out;
		}

		amp-sidebar ul {
			list-style: none;
			margin-top: 29px;
		}

		amp-sidebar li {
			padding: 31px 38px 22px 39px;
		}

		.sidebar-tag {
			text-align: center;
			position: absolute;
			margin-left: 62px;
			margin-top: 4px;
			width: 52px;
			border-radius: 2px;
			height: 19px;
			background: #0000ff;
			cursor: pointer;
		}

		.sidebar-tag p {
			color: #fff;
			font-size: 12px;
			font-weight: 700;
			line-height: 20px;
		}

		.social-media-bar {
			text-align: center;
		}

		.social-media-bar i {
			padding: 49px 26px 33px 29px;
			color: #D8D8D8;
			font-size: 30px;
			cursor: pointer;
			transition: all 0.45s ease-in-out;
		}

		.social-media-bar i:hover {


			color: #000;
		}





		.buy-button {
			width: 240px;
			height: 40px;
			background: #EEB7BB;
			border-radius: 4px;
			text-align: center;
			cursor: pointer;
			margin-top: 22px;
			margin-bottom: 32px;
		}

		.buy-button p {
			color: #fff;
			line-height: 40px;
		}

		.article {
			height: 350px;

			background-image: url('mm.jpg');
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			position: relative;
		}



		.article h1,
		.article p {
			cursor: pointer;
			position: relative;
			color: #fff;
			font-weight: 900;
			font-size: 44px;
			position: relative;
			margin-left: 43px;
			padding-top: 309px;
			padding-right: 20px;
		}






		.grad {
			width: 100%;
			height: 100%;
			position: relative;
			background: -moz-linear-gradient(45deg, rgba(168, 211, 234, 1) 17%, rgba(169, 212, 234, 1) 18%, rgba(255, 255, 255, 0.13) 100%);
			background: -webkit-linear-gradient(45deg, rgba(168, 211, 234, 1) 17%, rgba(169, 212, 234, 1) 18%, rgba(255, 255, 255, 0.13) 100%);
			background: linear-gradient(45deg, rgba(168, 211, 234, 1) 17%, rgba(169, 212, 234, 1) 18%, rgba(255, 255, 255, 0.13) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a8d3ea', endColorstr='#21ffffff', GradientType=1);
		}

		.grad-2 {
			width: 100%;
			height: 100%;
			background: -moz-linear-gradient(45deg, rgba(235, 155, 155, 1) 17%, rgba(235, 156, 156, 1) 18%, rgba(255, 255, 255, 0.13) 100%);
			background: -webkit-linear-gradient(45deg, rgba(235, 155, 155, 1) 17%, rgba(235, 156, 156, 1) 18%, rgba(255, 255, 255, 0.13) 100%);
			background: linear-gradient(45deg, rgba(235, 155, 155, 1) 17%, rgba(235, 156, 156, 1) 18%, rgba(255, 255, 255, 0.13) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eb9b9b', endColorstr='#21ffffff', GradientType=1);
		}

		.article-button {
			width: 123px;
			height: 33px;
			background: #fff;
			border-radius: 4px;
			text-align: center;
			cursor: pointer;
			float: left;
			margin-left: 42px;
		}

		.article-button span {
			color: grey;
			line-height: 32px;
			font-size: 13px;
		}

		form .form-message {
			display: none;
		}

		form.user-invalid .invalid-message {
			display: block;
			color: #dc4e41;
		}

		form.user-valid .valid-message {
			display: block;
			color: #4CAF50;
		}

		form.amp-form-submitting .submitting-message {
			display: block;
			color: #919191;
		}

		form.amp-form-submit-success [submit-success] {
			color: #0000ff;
		}

		form.amp-form-submit-error [submit-error] {
			color: #dc4e41;
		}

		.verification-form label {
			display: block;
		}

		.amp-form-field {
			text-align: center;
		}

		.mt65 {
			margin-top: 65px;
		}



		.newsLetter {
			text-align: center;
			padding: 25px;
			border-radius: 5px;
			min-height: 310px;
			height: 100%;
			border-style: solid;
			border-color: #F4F4F4;
			border-width: 1px;
			margin: 0;
			color: #666;
			line-height: 22px;
			font-size: 16px;

			-webkit-box-shadow: 0px 0px 10px 0px rgba(194, 194, 194, .29);
			-moz-box-shadow: 0px 0px 10px 0px rgba(194, 194, 194, .29);
			box-shadow: 0px 0px 10px 0px rgba(194, 194, 194, 0.29);
		}

		.newsLetter input {
			text-align: left;
			padding: 3px 63px;
			margin-bottom: 22px;
			font-style: italic;
			color: #919191;
			text-align: center;
			line-height: 30px;
			font-size: 16px;
			border: none;
			border-bottom: solid 1px #c8c8c8;
		}

		input {
			outline: none;
		}

		.subscribe_button {
			width: auto;


			font-size: 16px;
			color: #fff;
			background: #fff;
			cursor: pointer;
			margin: 0;
			text-transform: uppercase;
			border: inherit;
			border-radius: 2px;

			height: 44px;
			width: 245px;
			line-height: 8px;
			font-weight: bolder;
			border: 1px solid #EEB7BB;
			margin-top: 10px;
			background: #EEB7BB;
			-webkit-box-shadow: 0px 0px 10px 0px rgba(194, 194, 194, .29);
			-moz-box-shadow: 0px 0px 10px 0px rgba(194, 194, 194, .29);
			box-shadow: 0px 0px 10px 0px rgba(194, 194, 194, 0.29);
			transition: all 0.25s ease-in-out;
		}

		.subscribe_button:hover {
			background: #e6abaf;
		}

		.newsLetter h4 {
			font-family: 'Exo', sans-serif;
			font-weight: 700;
			font-size: 32px;
			line-height: 39px;
			color: #BABABA;
			margin: 0 2px 2px 0;
			margin-top: 13px;
			margin-bottom: 52px;
		}



		@media (min-width: 800px)  {



		.main-text	p{
				    font-size: 18px;
						line-height: 36px;
			}

			h2, h3{
				font-size: 24px;
			}

			h1{
				font-size: 45px;
				margin-top: 40px;
				line-height: 66px;
			}
		}


		.aligner{
			display: flex;
		  align-items: center;
		  justify-content: center;
		}
		.fixed-bar{

		border-radius: 4px;
		height: 61px;
			width: 85%;
			padding: 18px;
			background: #fff;
			position: fixed;
			bottom: 30px;
			z-index: 999;
max-width: 540px;

			-webkit-box-shadow: 0px 0px 26px 0px rgba(230,230,230,1);
			-moz-box-shadow: 0px 0px 26px 0px rgba(230,230,230,1);
			box-shadow: 0px 0px 26px 0px rgba(230,230,230,1);
		}
		.fixed-bar span{
			font-size: 10px;
		}

		.fixed-button{
			background: blue;

		 position: relative;
		    float: right;
		    margin-top: 9px;
		    border-radius: 3px;
		    padding: 11px;
		}
		.fixed-button p{
			color: #fff;
			font-weight: 700;
		}
		.stern, .stern2,.stern3,.stern4,.stern5{
			height: 10px;
			width: 10px;

			position: absolute;
			margin-left: 70px;
		    margin-top: -14px;
				background-image: url('../img/star.png');
				-webkit-background-size: cover;
		 -moz-background-size: cover;
		 -o-background-size: cover;
		 background-size: cover;
		}
		.stern2{
			margin-left: 83px;
		}
		.stern3{
			margin-left: 96px;
		}
		.stern4{
			margin-left: 109px;
		}
		.stern5{
			margin-left: 122px;
		}



	</style>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
	<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
	<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
</head>

<body>
	<div class="head">
		<a href="/">
			<p><span>MIETMINDERUNG </span>®</p>
		</a>
		<button on="tap:sidebar.toggle" class="ampstart-btn caps m2">
<i class="fa fa-bars" aria-hidden="true"></i>

  </button>
	</div>


	<amp-sidebar id="sidebar" layout="nodisplay" side="right">
		<amp-img class="amp-close-image" src="/img/ic_close_black_18dp_2x.png" width="20" height="20" alt="close sidebar" on="tap:sidebar.close" role="button" tabindex="0"></amp-img>

		<div id="head">
			<p>MENÜ</p>
		</div>

		<ul>
			<li>
				<a href="/">Home</a>
			</li>

			<li>
				<div class="sidebar-tag">
					<p>NEU</p>
				</div> <a href="./">Blog </a>
			</li>

			<li>
				<a href="./">Mietminderungs Tool</a>
			</li>

			<li>
				<a href="mailto:info@mietminderung.com">Schreibe Uns</a>
			</li>

			<li>
				<a href="./">Weitere Artikel</a>
			</li>



		</ul>

		<div class="social-media-bar">
			<a href="https://www.facebook.com/Mietminderungcom/">  <i class="fa fa-facebook" aria-hidden="true"></i></a>
			<a href="https://www.instagram.com/mietminderung/">  <i class="fa fa-instagram" aria-hidden="true"></i></a>
			<a href="https://www.linkedin.com/company/mietminderung/">  <i class="fa fa-linkedin" aria-hidden="true"></i></a>
		</div>





	</amp-sidebar>

	<div class="main">
		<div class="amp-height"></div>


		<div class="article article-pic-2"></div>
		<!--
		<div class="headline">
			<h1>Mitesser entfernen - so geht es richtig!</h1>
			<ul class="wrapper">
				<li>Tipps</li>
				<li>Haut</li>
			</ul>
		</div>
-->

		<div class="main-text">

			<h1>Wann ist eine Mietminderung durch Baulärm zulässig?</h1>


			<p>



	<br>

	<p id="main-text-intro">

				<strong>Mietminderung bei Baulärm </strong>– Das Beste vorweg: Auch wenn der Vermieter keine Schuld daran hat, kann eine Mietminderung gem. § 536 Bürgerliches Gesetzbuch (BGB) gerechtfertigt sein. Entscheidend sind eine Führung von sauberen Lärmprodukollen und ein rechtzeitige Kontaktaufnahme mit dem Vermieter.

				<br>
			</p>


<br>
			<p>
Du hast die perfekte Wohnung gefunden, nahe an dem Arbeitsplatz und nicht weit vom Einkaufszentrum entfernt. In monatelanger Arbeit hast du sie nach deinen Wünschen eingerichtet und gestrichen. Endlich fühlst du dich wohl in deinem Zuhause, bis eines Tages deine Ruhe empfindlich gestört wird. Die ersten Tage ist der Lärm noch mit geschlossenen Fenstern auszuhalten, aber auf die Dauer?
			</p>

<br>
<br>
<p>
Baumaßnahmen können viele Monate lang Probleme verursachen und der Lärm kann weit über der Belastungsgrenze liegen. Er kann sich durchaus negativ auf die Psyche auswirken, besonders wenn es keinen Rückzugsort mehr gibt, wo wir uns von der Arbeit erholen und entspannen können. Wenn dein Feierabend nicht mehr so zu genießen ist, wie vor dem Lärm, dann ist es Zeit, eine Mietminderung in Betracht zu ziehen!


</p>


			<h3>Wann ist Baulärm auch wirklich Baulärm?</h3>
			<p>

	Bevor wir auf die Mietminderung wegen Baulärm eingehen, müssen wir den Begriff erst einmal genau definieren. Der Gesetzgeber geht bei Baulärm generell von gewerblichem Lärm aus, der durch Bauarbeiten außerhalb und in dem eigenen Haus entsteht. Dabei spielt es keine Rolle, ob sich bei der Mietminderung wegen Baulärm vom Nachbargrundstück oder durch eine Sanierung im Nachbarhaus entsteht, oder das Dachgeschoss im selben Haus renoviert wird.
			</p>

			<br>
			<br>
<p>
Zu beachten ist, wenn Heimwerker im eigenen oder dem Nachbarhaus zu viel Lärm verursachen, dann ist dies kein Baulärm. Die Mietminderung wegen Baulärm aus der Nachbarwohnung muss durch gewerbliche Unternehmen verursacht werden. Auch wenn die Nachbarin jeden Morgen ihre Waschmaschine um 6:00 Uhr in Betrieb nimmt und das Geratter des nostalgischen Gerätes alle Anwohner weckt, liegt auch kein Baulärm per se vor. Mietminderungen aufgrund von ständigem Lärm aus der Nachbarwohnung können auch durchgesetzt werden, allerdings gilt dies nicht als Mietminderung wegen Baulärm.
</p>

	<h3>Vermieter haften bei Baulärm </h3>
<p>
Grundlegend liegt Baulärm nur dann vor, wenn durch Bauarbeiten eine andauernde Lärmbelästigung verursacht wird. Bauunternehmen müssen sich an den Emissionsschutz und den Immissionsschutz halten, die den Ausstoß von Lärm und wie er auf die Menschen einwirkt regeln. In einer Wohngegend darf die Lärmgrenze von 55 Dezibel nicht überschritten werden. Wird dies nicht eingehalten, liegt ein Grund für eine Mietminderung durch Baulärm vor. In diesem Fall ist der Vermieter zwar nicht Schuld an dem Lärm, muss aber mit einer Mietminderung rechnen, die er unter Umständen von dem Bauunternehmer einfordern kann.
</p>

<br>
<br>
<p>Wenn auf einer Baustelle in einem Wohngebiet an einem Samstag nach 15:00 Uhr oder an einem Sonntag gearbeitet wird, dann gilt dies als eine Ordnungswidrigkeit. Selbst an gesetzlichen Feiertagen kann dann die Polizei informiert werden, die dann für Ruhe sorgen muss.</p>


	<h3>Baumaßnahmen im eigenen Haus</h3>

<p>

Für den Fall, dass der Lärm durch Sanierungsarbeiten in dem eigenen Haus entsteht, hat der Gesetzgeber eindeutige Regelungen geschaffen. Grundsätzlich muss der Vermieter den Lärm durch Sanierungsarbeiten dulden. Dies gilt aber nur für normale Werktage, an einem Sonntag darf nicht gearbeitet werden. An Werktagen bis einschließlich Samstagen darf nur von 7:00 Uhr bis höchstens 22:00 Uhr Lärm verursacht werden.

</p>
<br>
<br>
<p>
Wenn der Vermieter Baumaßnahmen durchführt, durch die das Haus nicht saniert oder modernisiert wird, gelten allerdings andere Regelungen. Dann gelten die, in der Hausordnung festgelegten Ruhezeiten. Mietminderungen durch Baulärm im Haus können nur dann beanstandet werden, wenn der Lärm auch konstant in den festgelegten Ruhezeiten entsteht.
</p>


<br>
<br>

<p>
Um eine erfolgreiche Mietminderung durchzusetzen, sollte ein sauberes Lärmprotokoll geführt werden. Hierbei sollte Uhrzeit, Datum und der Dezibel Wert des Lärms festgehalten werden. Dafür bedarf es meistens gar nicht einer teuren Anschaffung eines Schallpegelmessers, da es schon Dezibelmesser per App für iPhone sowie Android zur Verfügung stehen.
</p>





	<h3>Ausnahmen bei der Mietminderung</h3>

<p>
Wenn Arbeiten im Haus durchgeführt werden, steht der Vermieter in der Pflicht, seinen Mieter davon in Kenntnis zu setzen. Mindestens drei Monate vor Beginn der Bauarbeiten, muss diese Information mitgeteilt werden, um dem Mieter ausreichend Möglichkeiten zu lassen, sich auf den bevorstehenden Lärm einzustellen. Nur wenn dies nicht geschehen ist, kann der Mieter eine Mietminderung beantragen.

</p>

<br>
<br>
<p>
Die Informationspflicht kann der Vermieter aber auch durch den Mietvertrag wahrnehmen. Wenn dort über geplante Arbeiten am Haus informiert wurde, kann keine Mietminderung vom Mieter eingefordert werden. Das Gleiche gilt, wenn sich schon eine Baustelle in der Nähe befand, als der Mieter eingezogen ist. In Neubaugebieten müssen sich die Mieter mit dem Baulärm abfinden und können keine Mietminderung durch Baulärm einfordern.

</p>
<br>
<br>
<p>

Der Gesetzgeber sieht auch besondere Regelungen vor, wenn der Vermieter Maßnahmen umsetzt, um den Energieverbrauch zu senken. Wenn neue Fenster installiert werden oder die Dämmung des Hauses verbessert wird, hat der Mieter in den ersten drei Monaten der Bauarbeiten keinen Anspruch auf Mietminderung.

</p>


	<h3>In welcher Höhe kann eine Mietminderung geltend gemacht werden?</h3>

	<p>
In welcher Höhe eine Mietminderung wegen Baulärm durchgesetzt werden kann, ist nicht genau festgelegt. Es muss eine Belastungsgrenze überschritten worden sein, die die Lebensqualität stark vermindert.
	</p>
	<br>
	<br>
	<p>

		Um diese in Anspruch nehmen zu können, muss der Vermieter schriftlich informiert werden, auch wenn er nicht für den Baulärm verantwortlich ist, und ihm Zeit gegeben werden kann, darauf zu reagieren. Für die Androhung einer Mietminderung durch Baulärm steht dir unser Tool www.mietminderung.com zur Verfügung, welches innerhalb von 24 Stunden eine erste Prüfung kostenlos vornimmt und dir bei einer potentiellen Mietminderung voll zur Seite steht.


</p>
<br>
<br>
<p>
Die Mietminderung kann dann von 5 bis 35% von der monatlichen Miete betragen. Obwohl bei den gerichtlichen Entscheidungen immer der Einzelfall bewertet wird, entspricht die Höhe der Mietminderung meistens der Belastung durch den Baulärm. Wenn also eine geringe Belastung durch Baulärm vorliegt, wird meistens nur 5% Mietminderung zugesprochen. Wenn aber zu dem Baulärm noch in großem Maße eine Belastung durch Schmutz und Staub hinzukommt, dann ist eine Mietminderung von bis zu 35% angebracht.
</p>
<br>
<br>

<p>
Die Mietminderung kann nur solange in Anspruch genommen werden, solange die Belästigung durch Baulärm besteht. In dieser Zeit ist man nur verpflichtet, die gekürzte Miete zu bezahlen.
</p>


	<h3>Allgemeine Tipps und Infos für die Mietminderung</h3>


<ul>
<li>Wenn du vorhast eine Mietminderung wegen Baulärm zu beantragen, dann ist es ratsam ein Lärmprotokoll zu führen, in dem die Tage, die Zeiten und die Art des Lärms vermerkt wird. Falls es zu gerichtlichen Auseinandersetzungen kommt, können auch Zeugen sehr nützlich sein.
</li>
<br>

<li>Für eine Mietminderung aufgrund von Baulärm muss nach BGH der Vermieter nicht Schuld an der Lärmbelästigung haben. Er hat aber die Pflicht die Wohnung für einen mangelfreien Gebrauch bereitzustellen und kann sich die Mietminderung vom Verursacher des Baulärms ersetzen lassen.
</li>
<br>
<li>Das Landgericht München hat eine pauschale Minderungsquote zugelassen, damit Mieter nicht die verschiedenen Pegel der Lärmbelästigung täglich aufzeichnen müssen.
</li>
<br>
<li>Eine Mietminderung durch Lärm von Kindern ist nicht möglich, da dies als sozialadäquat und zumutbar gilt.</li>
<br>
<li>Lärm durch Musik gilt auch nicht als Grund für eine Mietminderung, da dies zum üblichen sozialen Verhalten gehört und dadurch nicht verboten werden darf. Der musikalische Nachbar kann aber dazu gezwungen werden die Ruhezeiten einzuhalten.</li>
<br>
<li>Feiert der Nachbar immer wieder Partys, kann dies ein Grund für eine Mietminderung sein, aber nicht der Lärm aus der Disko oder der Kneipe an der Ecke. Wird die Disko aber erst nach dem Einzug in Betrieb genommen, ist dies ein Grund zur Mietminderung.</li>
<br>
<li>Konstante Belästigung durch Tiere, zum Beispiel einem Hund der dauernd kläfft, können Grund für eine Mietminderung sein.</li>
<br>
<li>Es gibt nur sehr wenige Ausnahmefälle, bei denen eine Mietminderung durch Verkehrslärm zugelassen wurde. Als Mieter weiß man  ja vorher, wie das Verkehrsaufkommen in der Gegend ist.</li>



</ul>





<h3>Fazit und wie du vorgehen solltest</h3>



<p>

	Mietminderungen wegen Baulärm werden nur dann zugelassen, wenn der Mieter vorher informiert wurde und der Lärm die Lebensqualität beeinträchtigt. Die Höhe der Mietminderung liegt von dem Grad der Beeinträchtigung ab und kann bis zu 35% betragen. Baulärm ist nur gewerblich verursachter Lärm und darf nur Grund einer Mietminderung sein, wenn der Mieter beim Unterschreiben des Mietvertrages nicht darüber informiert war. Du solltest alle Mängel erst mahnen, bevor du mit einer Mietminderung drohst und diese dann auch durchsetzt. Mietminderungen durch Baulärm rückwirkend geltend zu machen, ist nur unter bestimmten Umständen möglich.

</p>




		</div>

<div class="article article-pic-2"></div>








<div class="aligner">


<div class="fixed-bar">

	<a href="../">
	<div class="fixed-button">
		<p>
				Jetzt ausprobieren
		</p>
	</div>
	</a>


	<p>
	Unser kostenloses<br> Tool schon getestet?

	</p>
	<span>
		4.5 / 5 Sterne <div class="stern"></div><div class="stern"></div><div class="stern2"></div><div class="stern3"></div><div class="stern4"></div><div class="stern5"></div>
	</span>


</div>
</div>



		<div class="main-text">
	    <p>  <a href="https://www.Mietminderung.com/">Mietminderung.com</a> ist die erste Deutsche Online Plattform, die dir durch ein einfaches Tool hilft, Mietminderungen durch zusetzen. Das Tool ist dabei kostenlos und unverbindlich und ist an führende Rechtsanwälte angebunden.</p>
	  </div>




		<section class="section9">
      <div class="inner">
        <div class="footer-column col-main">
          <h2 class="footer-title bl2">MIETMINDERUNG.COM</h2>
          <p class="r2 ">Mit unserem engagierten Kundenservice sind wir für dich 24h da! Du entscheidest die Sprache, egal ob Deutsch, Englisch, Französisch</p>
          <div class="icon-ctn">
            <a href="https://www.facebook.com/Mietminderungcom/"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/mietminderung"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/company/mietminderung/"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.instagram.com/mietminderung/"><i class="fa fa-instagram"></i></a>

          </div>
        </div>
        <div class="footer-column col-sub">
          <h2 class="footer-sub-title bl2">Kontakt</h2></a>
      <a href="../mietminderung-bei-schimmel/">    <p class="r2 font-weight-bold">Magazin</p>
       <a href="https://www.linkedin.com/company/mietminderung/"><p class="r2 font-weight-bold">Linkedin</p></a>
          <p class="r2 font-weight-bold">Instagram</p>
        <a href="mailto:info@mietminderung.com">  <p class="r2 font-weight-bold">Email</p></a>
        </div>
        <div class="footer-column col-sub">
          <h2 class="footer-sub-title bl2">Unternehmen</h2>
        <a href="../mietminderung-bei-schimmel/">  <p class="r2 font-weight-bold">Magazin</p> </a>
        <a href="https://www.linkedin.com/company/mietminderung/">  <p class="r2 font-weight-bold">Linkedin</p></a>
        <a href="https://www.mietminderung.com/impressum/">  <p class="r2 font-weight-bold">Datenschutz</p></a>
				<a href="https://www.mietminderung.com/impressum/">  <p class="r2 font-weight-bold">Impressum</p></a>
        </div>
        <div class="footer-column col-sub">
          <h2 class="footer-sub-title bl2">Blog</h2>
        <a href="../mietminderung-bei-schimmel/">  <p class="r2 font-weight-bold">Bei Schimmelbefall</p></a>
        <a href="../mietminderung-bei-heizungsausfall/">  <p class="r2 font-weight-bold">Bei Heizungsausfall</p></a>
        <a href="../mietminderung-bei-schimmel/">  <p class="r2 font-weight-bold">Bei Wasserschaden</p></a>
	    	<a href="../mietminderung-bei-baulaerm/">  <p class="r2 font-weight-bold">Bei Baulärm</p></a>
        </div>
      </div>
    </section>

    <section class="end-footer text-center m2">
    <p>

  Mietminderung UG (haftungsbeschränkt) 		</p>
    </section>



		</div>
		<div class="clear"></div>











	</div>




	<amp-analytics type="googleanalytics">
		<script type="application/json">
			{
				"vars": {
					"account": "UA-37771269-9"
				},
				"triggers": {
					"trackPageview": {
						"on": "visible",
						"request": "pageview"
					}
				}
			}
		</script>
	</amp-analytics>

	</body>

	</html>
