<!DOCTYPE html>
<html ⚡ lang="de">

<head>
	<meta charset="utf-8" />
  <link rel="icon" href="https://www.mietminderung.com/favicon.ico" />
	<title>Mietminderung bei Schimmel | Alles was du wissen musst um Erfolgreich zu Mindern | Mietminderung.com ©</title>
	<meta name=”title” content=”Mietminderung_bei_Schimmel”>
		<meta name="robots" content="index, follow">

	<meta name="description" content="Schimmel in der Wohnung oder im Bad? Wir helfen deine Mietminderung bei Schimmel erfolgreich durchzusetzen! Mietminderung.com ist
✨Kostenlos ⭐24h verfügbar 🥇Zertifiziert | Über 10.000 zufriedene Leser sprechen für uns" />
	<meta name="keywords" content="Mietminderung bei Schimmel, Schimmel in der Wohnung, Schimmel im Schlafzimmer, Schimmel in Mietwohnung, Schimmel am Fenster" />
	<meta property="og:site_name" content="Hautprodukte" />
	<meta property="article:publisher" content="https://www.facebook.com/mietminderungcom" />
	<meta property="article:author" content="https://www.facebook.com/mietminderungcom" />
	<meta property="article:tag" content="Mietminderung bei Schimmel" />

	<link rel="canonical" href="https://www.mietminderung.com/mietminderung-bei-schimmel/">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
	<link href="https://fonts.googleapis.com/css?family=Exo:400,700,900" rel="stylesheet" />
	<link href="https://fonts.gstatic.com" rel="preconnect">
	<link href="https://fonts.gstatic.com" rel="dns-prefetch">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />





	<script type="application/ld+json">
	{
	  "@context": "http://schema.org",
	  "@type": "NewsArticle",
	  "mainEntityOfPage": {
	    "@type": "WebPage",
	    "@id": "https://www.mietminderung.com/mietminderung-bei-schimmel/"
	  },
	  "headline": "Mietminderung bei Schimmel? Was tun?",
	  "image": {
	    "@type": "ImageObject",
	    "url": "http://hautprodukte.com/bilder/thumbnail_hausmittel-gegen-pickel.jpg",
	    "height": 800,
	    "width": 800
	  },
	  "datePublished": "2019-01-08T08:00:00+08:00",
	  "dateModified": "2019-01-08T09:20:00+08:00",
	  "author": {
	    "@type": "Person",
	    "name": "Mietminderung.com"
	  },
	   "publisher": {
	    "@type": "Organization",
	    "name": "Mietminderung",
	    "logo": {
	      "@type": "ImageObject",
	      "url": "http://hautprodukte.com/bilder/thumbnail_logo.jpg",
	      "width": 600,
	      "height": 60
	    }
	  },
	  "description": "Mietminderung bei Schimmel? Was tun?"
	}
	</script>

	<script type="application/ld+json">
	{
	  "@context": "https://schema.org/",
	  "@type": "Review",
	  "itemReviewed": {
	    "@type": "Thing",
	    "name": "Professionelle bei Mietminderung bei Schimmel"
	  },
	  "author": {
	    "@type": "Person",
	    "name": "Lena"
	  },
	  "reviewRating": {
	    "@type": "Rating",
	    "ratingValue": "4,9",
	    "bestRating": "5"
	  },
	  "publisher": {
	    "@type": "Organization",
	    "name": "Mietminderung"
	  }
	}
	</script>


<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


<style amp-custom="">






.inner{
	text-align: center;
}




.section9{
	padding: 0 5vw;
}

.section9 .inner{
	display: flex;
	justify-content: space-between;
}

.section9 .inner h2.footer-title{
	font-size: 1.5vw;
	margin-bottom: 3vw;
}

.section9 .icon-ctn{
	font-size: 1.5vw;
}

.section9 .icon-ctn a{
	margin-left: 1.5vw;
	color: #000;
}

.section9 .icon-ctn img{
	position: relative;
	height: 1.25vw;
}

.section9 .footer-column.col-main p{
	width: 25vw;
	margin-bottom: 3vw;
}

.section9 .footer-column p{
	font-size: 16px;
	margin-bottom: 2vw;
}

.section9 .inner h2.footer-sub-title{
	font-size: 1.25vw;
	margin-bottom: 3vw;
}

.footer-column a{
text-decoration: none;
color:#000;
font-weight: 300;
}

/* Footer */

.end-footer{
	font-size: 15px;
	color: #d9d9d9;
	padding: 5vw;
}

.end-footer{
	font-size: 15px;
	color: #d9d9d9;

	text-align: center;
}




@media (max-width: 800px)  {

/* Section 9 */
.section9{
	padding-top: 6vw;
}

.section9 .inner{
	flex-direction: column;
}

.footer-column.col-main{
	text-align: center;
}

.section9 .inner h2.footer-title {
	font-size: 7vw;
	margin-bottom: 8vw;
}

.section9 .footer-column.col-main p {
	margin: 0 auto;
	font-size: 16px;
	width: 100%;
	margin-bottom: 8vw;
}

.section9 .icon-ctn {
	font-size: 6vw;
	margin-bottom: 15vw;
}

.section9 .icon-ctn a {
	margin-left: 3.5vw;
	margin-right: 3.5vw;
}

.section9 .icon-ctn img {
	position: relative;

	height: 5.25vw;
}

.footer-column.col-sub{
	padding: 0 5vw;
	text-align: center;
}

.section9 .inner h2.footer-sub-title {
	font-size: 5vw;
	margin-bottom: 8vw;
}

.section9 .footer-column p {
	font-size: 16px;
	margin-bottom: 8vw;
}

.end-footer{
	padding-bottom: 10vw;
	font-size: 14px;
}
}




.main-text ul li{
font-size: 18px;
letter-spacing: 0.021em;
line-height: 36px;
}






	* {
		margin: 0 auto;
	}

	span,
	li,
	p {
		font-family: 'Exo', sans-serif;
	}




	body {}

	amp-img {
		background-color: #00000;
	}

	h1,h2,
		h3 {
			font-family: 'Exo', sans-serif;
			font-weight: 700;
			font-size:37px;
			color: #000;
			margin-top: 20px;
			line-height: 50px;
		}

		h2,h3 {
			font-size: 23px;
			margin: 31px 13px 26px 3px;
			line-height: 30px;
		}

	a {
		color: #1895FF;
		font-weight: 700;
		text-decoration: underline;
		transition: all 0.25s ease-in-out;
	}

	a:hover {
		color: #0000ff;
		transition: all .3s ease-in-out;
	}

	.wrapper {
		color: white;
		list-style-type: none;
		display: inline-block;
		margin-bottom: 15px;
	}

	.wrapper li {
		float: left;
		width: 82px;
		height: 22px;
		margin-right: 14px;
		background: #EEB7BB;
		border-radius: 2px;
		text-align: center;
		line-height: 22px;
		font-size: 13px;
		font-weight: bolder;
		cursor: pointer;
	}

	.wrapper li:nth-child(2) {
		background: #B7DAEE;
	}

	.wrapper:after {
		clear: both;
	}

	.main-text {
		padding: 28px;

			max-width: 822px;

	}

	.main-text p, .main-text ul li {
		color: #000;
		line-height: 32px;
		font-size: 16px;
		letter-spacing: 0.021em;
		text-align: justify;
	}


	#main-text-intro{
		 font-size:19px;
}
.head {
background: #fff;
position: fixed;
z-index: 2;
height: 57px;
width: 100%;
-webkit-box-shadow: 0px 1px 1px 0px rgba(235, 235, 235, .91);
-moz-box-shadow: 0px 1px 1px 0px rgba(235, 235, 235, .91);
box-shadow: 0px 1px 1px 0px rgba(235, 235, 235, .91);
}

.head p {
color: #BABABA;
color: #d6d6d6;
font-weight: 900;
font-size: 17px;
letter-spacing: 2px;
position: absolute;
margin-top: 14px;
margin-left: 33px;
}

.head p span {
color: #6F6F70;
color: #BABABA;
vertical-align: -6px;
}

button:focus {
outline: 0;
}

.head button {
float: right;
background-color: #fff;
border: none;
padding: 6.5px 32px;
text-align: center;
text-decoration: none;
font-size: 16px;
margin-top: 12px;
}

	.head button i {
		color: #BABABA;
		font-size: 22px;
	}

	amp-sidebar {
		background-color: #fff;

		-webkit-box-shadow: -4px 0px 1px 0px rgba(219, 219, 219, 0.47);
		-moz-box-shadow: -4px 0px 1px 0px rgba(219, 219, 219, 0.47);
		box-shadow: -4px 0px 1px 0px rgba(219, 219, 219, 0.47);
	}

	amp-sidebar #head p {
		font-weight: 800;
		text-align: center;
		color: #000;
		font-size: 24px;
		margin-top: 22px;
	}

	amp-sidebar a {
		font-size: 20px;
		color: #000;
		font-weight: 300;
		transition: all 0.25s ease-in-out;
		text-decoration: none;
	}

	amp-sidebar a:hover {
		color: #0000ff;
		transition: all .3s ease-in-out;
	}

	amp-sidebar ul {
		list-style: none;
		margin-top: 29px;
	}

	amp-sidebar li {
		padding: 31px 38px 22px 39px;
	}

	.sidebar-tag {
		text-align: center;
		position: absolute;
		margin-left: 62px;
		margin-top: 4px;
		width: 52px;
		border-radius: 2px;
		height: 19px;
		background: #0000ff;
		cursor: pointer;
	}

	.sidebar-tag p {
		color: #fff;
		font-size: 12px;
		font-weight: 700;
		line-height: 20px;
	}

	.social-media-bar {
		text-align: center;
	}

	.social-media-bar i {
		padding: 49px 26px 33px 29px;
		color: #D8D8D8;
		font-size: 30px;
		cursor: pointer;
		transition: all 0.45s ease-in-out;
	}

	.social-media-bar i:hover {


		color: #000;
	}





	.buy-button {
		width: 240px;
		height: 40px;
		background: #EEB7BB;
		border-radius: 4px;
		text-align: center;
		cursor: pointer;
		margin-top: 22px;
		margin-bottom: 32px;
	}

	.buy-button p {
		color: #fff;
		line-height: 40px;
	}

	.article {
		height: 350px;

		background-image: url('mm.jpg');
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		position: relative;
	}



	.article h1,
	.article p {
		cursor: pointer;
		position: relative;
		color: #fff;
		font-weight: 900;
		font-size: 44px;
		position: relative;
		margin-left: 43px;
		padding-top: 309px;
		padding-right: 20px;
	}






	.grad {
		width: 100%;
		height: 100%;
		position: relative;
		background: -moz-linear-gradient(45deg, rgba(168, 211, 234, 1) 17%, rgba(169, 212, 234, 1) 18%, rgba(255, 255, 255, 0.13) 100%);
		background: -webkit-linear-gradient(45deg, rgba(168, 211, 234, 1) 17%, rgba(169, 212, 234, 1) 18%, rgba(255, 255, 255, 0.13) 100%);
		background: linear-gradient(45deg, rgba(168, 211, 234, 1) 17%, rgba(169, 212, 234, 1) 18%, rgba(255, 255, 255, 0.13) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a8d3ea', endColorstr='#21ffffff', GradientType=1);
	}

	.grad-2 {
		width: 100%;
		height: 100%;
		background: -moz-linear-gradient(45deg, rgba(235, 155, 155, 1) 17%, rgba(235, 156, 156, 1) 18%, rgba(255, 255, 255, 0.13) 100%);
		background: -webkit-linear-gradient(45deg, rgba(235, 155, 155, 1) 17%, rgba(235, 156, 156, 1) 18%, rgba(255, 255, 255, 0.13) 100%);
		background: linear-gradient(45deg, rgba(235, 155, 155, 1) 17%, rgba(235, 156, 156, 1) 18%, rgba(255, 255, 255, 0.13) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eb9b9b', endColorstr='#21ffffff', GradientType=1);
	}

	.article-button {
		width: 123px;
		height: 33px;
		background: #fff;
		border-radius: 4px;
		text-align: center;
		cursor: pointer;
		float: left;
		margin-left: 42px;
	}

	.article-button span {
		color: grey;
		line-height: 32px;
		font-size: 13px;
	}

	form .form-message {
		display: none;
	}

	form.user-invalid .invalid-message {
		display: block;
		color: #dc4e41;
	}

	form.user-valid .valid-message {
		display: block;
		color: #4CAF50;
	}

	form.amp-form-submitting .submitting-message {
		display: block;
		color: #919191;
	}

	form.amp-form-submit-success [submit-success] {
		color: #0000ff;
	}

	form.amp-form-submit-error [submit-error] {
		color: #dc4e41;
	}

	.verification-form label {
		display: block;
	}

	.amp-form-field {
		text-align: center;
	}

	.mt65 {
		margin-top: 65px;
	}



	.newsLetter {
		text-align: center;
		padding: 25px;
		border-radius: 5px;
		min-height: 310px;
		height: 100%;
		border-style: solid;
		border-color: #F4F4F4;
		border-width: 1px;
		margin: 0;
		color: #666;
		line-height: 22px;
		font-size: 16px;

		-webkit-box-shadow: 0px 0px 10px 0px rgba(194, 194, 194, .29);
		-moz-box-shadow: 0px 0px 10px 0px rgba(194, 194, 194, .29);
		box-shadow: 0px 0px 10px 0px rgba(194, 194, 194, 0.29);
	}

	.newsLetter input {
		text-align: left;
		padding: 3px 63px;
		margin-bottom: 22px;
		font-style: italic;
		color: #919191;
		text-align: center;
		line-height: 30px;
		font-size: 16px;
		border: none;
		border-bottom: solid 1px #c8c8c8;
	}

	input {
		outline: none;
	}

	.subscribe_button {
		width: auto;


		font-size: 16px;
		color: #fff;
		background: #fff;
		cursor: pointer;
		margin: 0;
		text-transform: uppercase;
		border: inherit;
		border-radius: 2px;

		height: 44px;
		width: 245px;
		line-height: 8px;
		font-weight: bolder;
		border: 1px solid #EEB7BB;
		margin-top: 10px;
		background: #EEB7BB;
		-webkit-box-shadow: 0px 0px 10px 0px rgba(194, 194, 194, .29);
		-moz-box-shadow: 0px 0px 10px 0px rgba(194, 194, 194, .29);
		box-shadow: 0px 0px 10px 0px rgba(194, 194, 194, 0.29);
		transition: all 0.25s ease-in-out;
	}

	.subscribe_button:hover {
		background: #e6abaf;
	}

	.newsLetter h4 {
		font-family: 'Exo', sans-serif;
		font-weight: 700;
		font-size: 32px;
		line-height: 39px;
		color: #BABABA;
		margin: 0 2px 2px 0;
		margin-top: 13px;
		margin-bottom: 52px;
	}



	@media (min-width: 800px)  {



	.main-text	p{
					font-size: 18px;
					line-height: 36px;
		}

		h2, h3{
			font-size: 24px;
		}

		h1{
			font-size: 45px;
			margin-top: 40px;
			line-height: 66px;
		}
	}


	.aligner{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.fixed-bar{

	border-radius: 4px;
	height: 61px;
		width: 85%;
		padding: 18px;
		background: #fff;
		position: fixed;
		bottom: 30px;
		z-index: 999;
max-width: 540px;

		-webkit-box-shadow: 0px 0px 26px 0px rgba(230,230,230,1);
		-moz-box-shadow: 0px 0px 26px 0px rgba(230,230,230,1);
		box-shadow: 0px 0px 26px 0px rgba(230,230,230,1);
	}
	.fixed-bar span{
		font-size: 10px;
	}

	.fixed-button{
		background: blue;

	 position: relative;
			float: right;
			margin-top: 9px;
			border-radius: 3px;
			padding: 11px;
	}
	.fixed-button p{
		color: #fff;
		font-weight: 700;
	}
	.stern, .stern2,.stern3,.stern4,.stern5{
		height: 10px;
		width: 10px;

		position: absolute;
		margin-left: 70px;
			margin-top: -14px;
			background-image: url('../img/star.png');
			-webkit-background-size: cover;
	 -moz-background-size: cover;
	 -o-background-size: cover;
	 background-size: cover;
	}
	.stern2{
		margin-left: 83px;
	}
	.stern3{
		margin-left: 96px;
	}
	.stern4{
		margin-left: 109px;
	}
	.stern5{
		margin-left: 122px;
	}



</style>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
	<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
	<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
</head>

<body>
	<div class="head">
		<a href="https://envisagecyberart.in/projects/websites/mietminderung/">
			<p><span>MIETMINDERUNG </span>®</p>
		</a>
		<button on="tap:sidebar.toggle" class="ampstart-btn caps m2">
<i class="fa fa-bars" aria-hidden="true"></i>

  </button>
	</div>


	<amp-sidebar id="sidebar" layout="nodisplay" side="right">
		<amp-img class="amp-close-image" src="/img/ic_close_black_18dp_2x.png" width="20" height="20" alt="close sidebar" on="tap:sidebar.close" role="button" tabindex="0"></amp-img>

		<div id="head">
			<p>MENÜ</p>
		</div>

		<ul>
			<li>
				<a href="https://envisagecyberart.in/projects/websites/mietminderung/">Home</a>
			</li>

			<li>
				<div class="sidebar-tag">
					<p>NEU</p>
				</div> <a href="./">Blog </a>
			</li>

			<li>
				<a href="./">Mietminderungs Tool</a>
			</li>

			<li>
				<a href="mailto:info@mietminderung.com">Schreibe Uns</a>
			</li>

			<li>
				<a href="./">Weitere Artikel</a>
			</li>



		</ul>

		<div class="social-media-bar">
			<a href="https://www.facebook.com/Mietminderungcom/">  <i class="fa fa-facebook" aria-hidden="true"></i></a>
			<a href="https://www.instagram.com/mietminderung/">  <i class="fa fa-instagram" aria-hidden="true"></i></a>
			<a href="https://www.linkedin.com/company/mietminderung/">  <i class="fa fa-linkedin" aria-hidden="true"></i></a>
		</div>





	</amp-sidebar>

	<div class="main">
		<div class="amp-height"></div>


		<div class="article article-pic-2"></div>
		<!--
		<div class="headline">
			<h1>Mitesser entfernen - so geht es richtig!</h1>
			<ul class="wrapper">
				<li>Tipps</li>
				<li>Haut</li>
			</ul>
		</div>
-->

		<div class="main-text">

			<h1>Mietminderung bei Schimmel. Schnell handeln ist gefragt!</h1>


			<p>



	<br>

	<p id="main-text-intro">

				<strong>Mietminderung bei Schimmel </strong>– Besonders bei Wohnungen, die schlecht gelüftet werden oder durch einen ehemaligen Wasserschaden betroffen sind, kann schnell Schimmelbildung im Schlafzimmer, Bad oder Küche stattfinden. Da wir bei Mietminderung.com größstenteils Anfragen aufgrund von Schimmel bekommen, haben wir insbesondere zu diesem Thema einen Artikel verfasst. Dabei ist es wichtig zu klären, bei welcher Art von Schimmel eine Mietminderung möglich ist und welche Vergleichsfälle schon vor Gericht gesiegt haben.

				<br>
			</p>
			<h3>Warum tritt Schimmel eigentlich auf?</h3>
			<p>
				Täglich werden in einem vier Personen Haushalt bis zu 10 Liter Wasser in Form von Wasserdampf durch Kochen, Duschen und auch durch Zimmerpflanzen freigesetzt. Durch regelmäßiges wenn nicht sogar tägliches Stoßlüften sollte so die Feuchtigkeit nach Draußen transport werden und der Wassergehalt in der Luft angeglichen werden. Das Umweltbundesamt schlägt hier sogar eine Luftaustauschrate durch Stoßlüften von bis zu 15 Minuten pro Tag vor, um Feuchtigkeit und Schimmel in der Wohnung intensiv entgegen zu wirken. Ist dies nicht der Fall, so sammelt sich schnell die Feuchtigkeit in den Ecken der Wände und Fenster, sodass schnell Schimmelbildung die Folge ist. Geht man davon aus, dass es nur Altbauwohnungen betreffen kann, so liegt man falsch, da besonders auch bei Neubauten, welche gut gedämmt sind, keine gute Luftzirkulation mit der Außenwelt von Statten läuft.
			</p>
			<h3>Fehlkonstruktionen als potentielle Ursache</h3>
			<p>
				Da ein Grund von Schimmelbildung unzureichende Luftzirkulation ist und dies auch meistens nicht bei der Planung von Neubauten beachtet wird, kann man hier auch auf eine potentielle Fehlkonstruktion der Wohnung zurückführen. Auch eine falsche Dämmung ist hierbei ein Mitgrund, da dadurch das Raumklima entscheidend auch zum Negativen beeinflusst werden kann. Ist die Feuchtigkeit einmal in der Wohnung, so ist es umso schwieriger, diese wieder loszubekommen. So äußert sich auch Rolf Janssen vom Mieterbund Frankfurt gegenüber der Zeitung “Der Westen”, dass Dämmung ein entscheidender Faktor bei der Feuchtigkeit in der Umluft ist. Um jedoch letztendlich solch einen Fall durchsetzen zu können, bedarf es einer ausführlichen Begutachtung durch Dritte.

Das Umweltbundesamt sieht als Grundvoraussetzung zur Vermeidung von Schimmelpilzwachstum in der Wohnung bei:
Schutz vor Schlagregen (DIN 4108-3)
 Abdichtung gegenüber aufsteigender Bodenfeuchte (DIN 18195)
Regelgerechte Dachkonstruktion (Handwerkliche Richtlinien)
Wasserdichte Installationen

Falls diese Grundvoraussetzungen nur ansatzweise vorliegen, kann das Gericht dies als Grund einer Fehlkonstruktion und die Folge von Schimmel hernehmen. Das Amtsgericht Köln hat in einem Urteil (Aktenzeichen 222 C 371/99) auf über 20% Mietminderung bei Schimmelbefall aufgrund schlechter Wärmedämmung entschieden, welches als Extrembeispiel hergezogen werden kann.


			</p>
			<h3>Sachliche und Gesundheitliche Schäden durch Schimmel</h3>
			<p>

				Schimmel im Schlafzimmer ist hierbei besonders ein ernstzunehmende Thema, da die eigene Gesundheit gefährdet ist. Dabei sind vor allem die Typen von Schimmel gefährlich, die durch Inhalation auch im Körper weiter wachsen und bei menschlicher innentemperatur von 37 bis 39 Grad besonders schnell gedeihen. Aus diesem Grund muss bei Schimmel in der Wohnung besonders schnell gehandelt und die Räumlichkeiten wie das Schlafzimmer bei Schimmel gemieden werden. In besonders schweren Fällen ist es auch möglich, eine Schadenersatzklage an die Mietminderung zu hängen, da auch meist Möbel in Mitleidenschaft gezogen werden und unbrauchbar sind. Hierbei gilt auch wieder, dass eine saubere Dokumentation durch Text und Bildern erforderlich ist. Je besser die Dokumentation, desto wahrscheinlicher ist auch ein Erfolg vor Gericht.

Schimmel am Fenster ist hier ein erster Indikator, dass Schimmelpartikel in der Umluft sind. Erste Anzeichen sind hier schwarze Punkte, die sich in den Gummi der Verdichtung gefressen haben und schon gar nicht mehr leicht weg zu putzen sind. Davon ist auszugehen, dass eine relative Luftfeuchte ab 65% vorliegt, damit die Schimmelbildung beginnt. Da Schimmel kälteresistent ist und auch ab dem Nullpunkt gedeihen kann, hängt es meist nicht mit der Wärme zusammen.


			</p>
			<h3>Badezimmer besonders gefährdet</h3>
			<p>

				Durch die hohe gebundene Luftfeuchtigkeit sind vor allem Badezimmer besonders oft betroffen. Vor allem, wenn keine Fenster verbaut sind und keine Abluftanlage vorhanden ist, kann es schnell zu Schimmel im Bad führen. Erkennbar ist dies an den Kondenswassertropfen in den Ecken der Wände. Diese können schon nach einer Woche zum Schimmelpilzbefall führen, wenn diese Feuchtigkeit nicht gründlich bekämpft wird.

			</p>
			<h3>Was tun wenn der Schimmel entdeckt wurde</h3>
			<p>
				Grundsätzlich ist Schimmelbefall eine Beeinträchtigung der Mietsituation und kann als Mietmangel durch unsere Plattform www.mietminderung.com geltend gemacht werden. Hierbei ist es wichtig, dass eine gute Dokumentation vorliegt und eine ausreichende Begründung und Beschreibung eingereicht werden kann. Innerhalb von wenigen Minuten kann so eine Bestandsaufnahme durch unsere Plattform gemacht werden und durch unsere Partner vor deinem Vermieter geltend gemacht werden.

	Um weitere Schäden vor allem aus gesundheitlicher Sicht zu vermeiden ist hier rasches Handeln gefragt, sodass eine Mietminderung in Betracht gezogen werden kann und auch eine potentielle Sanierung der betroffenen Stellen eingeleitet werden kann.


			</p>
			<h3>Vergleichbare Urteile für Mietminderung bei Schimmel
</h3>
			<p>Glücklicherweise bist du nicht der Erste, den wir durch unsere Plattform zu einer Mietminderung verhelfen konnten. Insgesamt wurden schon über 50 Anträge erfolgreich bearbeitet und zu einer Mietminderung von bis zu 35% verholfen. Grundlage hierfür ist, dass Schimmelbefall als Mangel der Mietsache anerkannt wurde. Wird durch diesen Mangel die Tauglichkeit des Mietobjektes nachteilig beeinträchtigt, tritt gem. § 536 Abs. 1 S. 2 BGB eine Minderung der Miete kraft Gesetzes ein.

			</p>
			<h3>Höhe der Mietminderung bei Schimmel</h3>
			<p>

				Eine Festlegung von konkreten Werten kann pauschal nicht getroffen werden, da es stets Einzelfallbezogen ist. Der ausschlaggebende Faktor für die Höhe der Mietminderung ist jedoch die Gebrauchsbeeinträchtigung der Mietsache. Hierbei wird beachtet, wie viele Räumlichkeiten von Schimmelbefall betroffen sind und wie hoch die gesundheitliche Gefährdung entspricht. Als Orientierung können jedoch Urteile aus der Vergangenheit herangezogen werden, die eine Abschätzung zulassen.

				i) Schimmel im Bad
				Ist das Bad beeinträchtigend betroffen, so ist eine Mietminderung von 10% üblich. Hierbei kann vergleichsweise (AG Schöneberg 10.04.2008, Az. 109 C 256/07) betrachtet werden.

				ii) Schimmel im Keller
				Keller sind besonders anfällig von Schimmelbildung, da hier nur schwer ein Luftaustausch stattfindet. Aber auch hier ist eine Mietminderung von 10% Standard. Ein vergleichbares Urteil wurde unter Anderem 2012 ausgesprochen  (AG Bergheim 12.04.2011, Az. 28 C 147/10)

				iii) Schimmel im Schlafzimmer
				Aufgrund der außerordentlich eingeschränkten Miet- und Lebenssituation ist hier von einer Minderung von 15% auszugehen.


			</p>


		</div>

<div class="article article-pic-2"></div>




		<div class="main-text">

			<h3>Fazit für Mietminderungen bei Schimmel</h3>
			<p>

				Bevor man seine Antrag auf Mietminderung.com stellen sollte, sollte man sich jedoch immer im klaren sein, dass kein Eigenverschulden vorliegt. Wie in einem vergleichbaren Urteil durch das OLG Frankfurt (Aktenzeichen 19 U 7/99) konnte keine Mietminderung durchgerungen werden, da der Mieter unzureichend geheizt und gelüftet hat und nachweislich indirekt zur Schimmelbildung beigetragen hat.
				Generell wird das Verfahren schneller und effizienter, sobald eine gute Grundlage an Darlegungs- und Beweismitteln vorliegt. Dazu zählen ausführliche Dokumentationen per Foto oder Video, um die Sachlage detailliert schildern zu können. Da unsere Plattform kostenlos zur Verfügung steht, besteht kein Risiko unseren Service auszuprobieren und zu deinem Vorteil Zeit, Mühe und Stress einzusparen.

			</p>
		</div>



<div class="aligner">


<div class="fixed-bar">

	<a href="../">
	<div class="fixed-button">
		<p>
				Jetzt ausprobieren
		</p>
	</div>
	</a>


	<p>
	Unser kostenloses<br> Tool schon getestet?

	</p>
	<span>
		4.5 / 5 Sterne <div class="stern"></div><div class="stern"></div><div class="stern2"></div><div class="stern3"></div><div class="stern4"></div><div class="stern5"></div>
	</span>


</div>
</div>



		<div class="main-text">
	    <p>  <a href="https://www.Mietminderung.com/">Mietminderung.com</a> ist die erste Deutsche Online Plattform, die dir durch ein einfaches Tool hilft, Mietminderungen durch zusetzen. Das Tool ist dabei kostenlos und unverbindlich und ist an führende Rechtsanwälte angebunden.</p>
	  </div>




		<section class="section9">
      <div class="inner">
        <div class="footer-column col-main">
          <h2 class="footer-title bl2">MIETMINDERUNG.COM</h2>
          <p class="r2 ">Mit unserem engagierten Kundenservice sind wir für dich 24h da! Du entscheidest die Sprache, egal ob Deutsch, Englisch, Französisch</p>
          <div class="icon-ctn">
            <a href="https://www.facebook.com/Mietminderungcom/"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/mietminderung"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/company/mietminderung/"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.instagram.com/mietminderung/"><i class="fa fa-instagram"></i></a>

          </div>
        </div>
        <div class="footer-column col-sub">
          <h2 class="footer-sub-title bl2">Kontakt</h2></a>
      <a href="../mietminderung-bei-schimmel/">    <p class="r2 font-weight-bold">Magazin</p>
       <a href="https://www.linkedin.com/company/mietminderung/"><p class="r2 font-weight-bold">Linkedin</p></a>
          <p class="r2 font-weight-bold">Instagram</p>
        <a href="mailto:info@mietminderung.com">  <p class="r2 font-weight-bold">Email</p></a>
        </div>
        <div class="footer-column col-sub">
          <h2 class="footer-sub-title bl2">Unternehmen</h2>
        <a href="../mietminderung-bei-schimmel/">  <p class="r2 font-weight-bold">Magazin</p> </a>
        <a href="https://www.linkedin.com/company/mietminderung/">  <p class="r2 font-weight-bold">Linkedin</p></a>
        <a href="https://www.mietminderung.com/impressum/">  <p class="r2 font-weight-bold">Datenschutz</p></a>
				<a href="https://www.mietminderung.com/impressum/">  <p class="r2 font-weight-bold">Impressum</p></a>
        </div>
        <div class="footer-column col-sub">
          <h2 class="footer-sub-title bl2">Blog</h2>
        <a href="../mietminderung-bei-schimmel/">  <p class="r2 font-weight-bold">Bei Schimmelbefall</p></a>
        <a href="../mietminderung-bei-heizungsausfall/">  <p class="r2 font-weight-bold">Bei Heizungsausfall</p></a>
        <a href="../mietminderung-bei-schimmel/">  <p class="r2 font-weight-bold">Bei Wasserschaden</p></a>
        <a href="../mietminderung-bei-schimmel/">  <p class="r2 font-weight-bold">Bei Baulärm</p></a>
        </div>
      </div>
    </section>

    <section class="end-footer text-center m2">
    <p>

  Mietminderung UG (haftungsbeschränkt) 		</p>
    </section>



		</div>
		<div class="clear"></div>











	</div>




	<amp-analytics type="googleanalytics">
		<script type="application/json">
			{
				"vars": {
					"account": "UA-37771269-9"
				},
				"triggers": {
					"trackPageview": {
						"on": "visible",
						"request": "pageview"
					}
				}
			}
		</script>
	</amp-analytics>

	</body>

	</html>
